[
    {
        "repository": "android_device_samsung_smdk4210-tab",
        "target_path": "device/samsung/smdk4210-tab"
    },
    {
        "repository": "android_hardware_atheros_wlan",
        "target_path": "hardware/atheros/wlan"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_kernel_samsung_smdk4210-tab",
        "target_path": "kernel/samsung/smdk4210-tab"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
