# mount point   fstype       device
/efs            ext4         /dev/block/mmcblk0p1
/bootloader     emmc         /dev/block/mmcblk0p2
/boot           emmc         /dev/block/mmcblk0p5
/recovery       emmc         /dev/block/mmcblk0p6
/cache          ext4         /dev/block/mmcblk0p7
/modem          emmc         /dev/block/mmcblk0p8
/system         ext4         /dev/block/mmcblk0p9
/data           ext4         /dev/block/mmcblk0p10    length=-16384
/preload        ext4         /dev/block/mmcblk0p11

/external_sd    vfat         /dev/block/mmcblk1p1

/sdcard         datamedia    /dev/null
